# Шредер Ю.В.
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

var=["яблоко", "банан", "киви", "арбуз", "груша", "виноград"]
for id,a in enumerate(var, start=1):
    print('{}.{:>9}'.format(id,a))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

var1 = [1, -2, 2, 3, 4,"Яблоко", 5, 6, True, 7,False, 8,"list"]
var2 = [2, -4, 6.0 , 8, False, "list"]
var3 = [i for i in var1 if i not in var2]
print(var3)
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

var = [1, 4, 7, -8, -9, 12, 15]
var2=[]
for i in var:
    if i % 2 == 0:
        var2.append(int(i/4))
    else:
        var2.append(i*2)
print(var2)


