# Шредер Ю.В.
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

var = [1,2,3,-4,5,6,-7,8,9]

var_2= [int(i**0.5) for i in var if i>0 and (i**0.5)%1 == 0]

print(var_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
date = '27.06.2019'
list_date = date.split('.')
print(list_date)
# day={"01": "Первое",
#      "02": "Второе",
#      "03": "Третье",
#      "04": "Четвертое",
#      "05": "Пятое",
#      "06": "Шестое",
#      "07": "Седьмое",
#      "08": "Восьмое",
#      "09": "Девятое",
#      "10": "Десятое",
#      "11": "Одиннацатое",
#      "12": "Двенадцатое",
#      "13": "Тринадцатое",
#      "14": "Четырнадцатое",
#      "15": "Пятнадцатое",
#      "16": "Шестнадцатое",
#      "17": "Семнадцатое",
#      "18": "Восемнадцатое",
#      "19": "Девятнадцатое",
#      "20": "Двадцатое",
#      "21": "Двадцать первое",
#      "22": "Двадцать второе",
#      "23": "Двадцать третье",
#      "24": "Двадцать четвертое",
#      "25": "Двадцать пятое",
#      "26": "Двадцать шестое",
#      "27": "Двадцать седьмое",
#      "28": "Двадцать восьмое",
#      "29": "Двадцать девятое",
#      "30": "Тридцатое",
#      "31": "Тридцать первое",
#      }
# montn = {
#     "01": "января",
#     "02": "февраля",
#     "03": "марта",
#     "04": "апреля",
#     "05": "мая",
#     "06": "июня",
#     "07": "июля",
#     "08": "августа",
#     "09": "сентября",
#     "10": "октября",
#     "11": "ноября",
#     "12": "декабря",
# }
lst_date= ["первое", "второе", "третье","четвертое", "пятое", "шестое","седьмое","восьмое",
           "девятое", "десятое", "одиннацатое", "двенадцатое","тринадцатое", "четырнадцатое",
           "пятнадцатое", "шестнадцатое", "семнадцатое","восемнадцатое","девятнадцатое",
           "двадцатое","двадцать первое","двадцать второе","двадцать третье","двадцать четвертое",
           "двадцать пятое", "двадцать шестое","двадцать седьмое", "двадцать восьмое",
           "двадцать девятое","тридцатое","тридцать первое"]
lst_month =["января", "февраля", "марта","апреля", "мая", "июня","июля", "августа",
            "сентября", "октября" ,"ноября", "декабря"]
lst =["01", "02", "03", "04", "05", "06", "07" , "08", "09", "10","11", "12", "13", "14","15",
      "16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"]
# month = {}
month = dict(zip(lst, lst_month))
day = dict(zip(lst, lst_date))
print("{} {} {} года.".format(day[list_date[0]],month[list_date[1]], list_date[2]))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = 20
var = [random.randint(-100,100) for i in range(n)]
print(var)
#print(len(var))

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]

n = 10
lst = [random.randint(1,6) for i in range(n)]
print(lst)
lst2 = list(set(lst))
print(lst2)

# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

n = 10
lst = [random.randint(1,8) for i in range(n)]
print(lst)
lst2=[i for i in lst if lst.count(i)==1]
print(lst2)
