
__author__ = 'Шредер Ю.В.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random

a = random.randint(1,10000000)
print(a)
str_a=str(a)

i=0
maxDigit=0
while i<len(str_a):
    if int(str_a[i])>maxDigit:
        maxDigit=int(str_a[i])
    i+=1
print(maxDigit)
print()
#__________________________________
a = random.randint(1,10000000)
print(a)
str_a=str(a)
maxDigit=0

for j in str_a:
    if int(j)>maxDigit:
        maxDigit=int(j)

print(maxDigit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = input("Введите значение переменной 'a' ")
b = input("Введите значение переменной 'b' ")
c=(a,b)
print("Значение переменной a=" + c[-1] +" \nЗначение переменной b=" + c[-2])

a,b = b,a
print("Значение переменной a=" + a +" \nЗначение переменной b=" + b)




# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input("Введите значение коэффициента 'a' "))
b = int(input("Введите значение коэффициента 'b' "))
c = int(input("Введите значение коэффициента 'с' "))
d = b ** 2 - 4 * a * c

print(d)
if d>0:
    x_1 = (-b + math.sqrt(d)) / (2 * a)
    x_2 = (-b - math.sqrt(d)) / (2 * a)
    print(f"Уровнение имеет два корня: {x_1} и {x_2}")
elif d==0:
    x=(-b)/(2*a)
    print(f"Уровнение имеет один корень {x}")
else:
    print("Уровнение не имеет корней")
